{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pythia-shell": {
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "it-IT": {
            "baseHref": "",
            "translation": "src/locale/messages.it-IT.xlf"
          }
        }
      },
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "localize": ["it-IT"],
            "outputPath": "dist/pythia-shell",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets", "src/env.js"],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "3mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "pythia-shell:build:production"
            },
            "development": {
              "buildTarget": "pythia-shell:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "pythia-shell:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "@myrmidon/pythia-api": {
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "it-IT": "src/locale/messages.it-IT.xlf"
        }
      },
      "projectType": "library",
      "root": "projects/myrmidon/pythia-api",
      "sourceRoot": "projects/myrmidon/pythia-api/src",
      "prefix": "pythia",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/myrmidon/pythia-api/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/pythia-api/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/pythia-api/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/myrmidon/pythia-api/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@myrmidon/pythia-core": {
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "it-IT": "src/locale/messages.it-IT.xlf"
        }
      },
      "projectType": "library",
      "root": "projects/myrmidon/pythia-core",
      "sourceRoot": "projects/myrmidon/pythia-core/src",
      "prefix": "pythia",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/myrmidon/pythia-core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/pythia-core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/pythia-core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/myrmidon/pythia-core/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@myrmidon/pythia-ui": {
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "it-IT": "src/locale/messages.it-IT.xlf"
        }
      },
      "projectType": "library",
      "root": "projects/myrmidon/pythia-ui",
      "sourceRoot": "projects/myrmidon/pythia-ui/src",
      "prefix": "pythia",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/myrmidon/pythia-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/pythia-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/pythia-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/myrmidon/pythia-ui/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@myrmidon/pythia-document-list": {
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "it-IT": "src/locale/messages.it-IT.xlf"
        }
      },
      "projectType": "library",
      "root": "projects/myrmidon/pythia-document-list",
      "sourceRoot": "projects/myrmidon/pythia-document-list/src",
      "prefix": "pythia",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/myrmidon/pythia-document-list/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/pythia-document-list/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/pythia-document-list/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/myrmidon/pythia-document-list/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@myrmidon/pythia-stats": {
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "it-IT": "src/locale/messages.it-IT.xlf"
        }
      },
      "projectType": "library",
      "root": "projects/myrmidon/pythia-stats",
      "sourceRoot": "projects/myrmidon/pythia-stats/src",
      "prefix": "pythia",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/myrmidon/pythia-stats/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/pythia-stats/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/pythia-stats/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/myrmidon/pythia-stats/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@myrmidon/pythia-document-reader": {
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "it-IT": "src/locale/messages.it-IT.xlf"
        }
      },
      "projectType": "library",
      "root": "projects/myrmidon/pythia-document-reader",
      "sourceRoot": "projects/myrmidon/pythia-document-reader/src",
      "prefix": "pythia",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/myrmidon/pythia-document-reader/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/pythia-document-reader/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/pythia-document-reader/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/myrmidon/pythia-document-reader/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@myrmidon/pythia-term-list": {
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "it-IT": "src/locale/messages.it-IT.xlf"
        }
      },
      "projectType": "library",
      "root": "projects/myrmidon/pythia-term-list",
      "sourceRoot": "projects/myrmidon/pythia-term-list/src",
      "prefix": "pythia",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/myrmidon/pythia-term-list/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/pythia-term-list/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/pythia-term-list/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/myrmidon/pythia-term-list/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@myrmidon/pythia-search": {
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "it-IT": "src/locale/messages.it-IT.xlf"
        }
      },
      "projectType": "library",
      "root": "projects/myrmidon/pythia-search",
      "sourceRoot": "projects/myrmidon/pythia-search/src",
      "prefix": "pythia",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/myrmidon/pythia-search/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/pythia-search/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/pythia-search/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/myrmidon/pythia-search/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@myrmidon/pythia-corpus-list": {
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "it-IT": "src/locale/messages.it-IT.xlf"
        }
      },
      "projectType": "library",
      "root": "projects/myrmidon/pythia-corpus-list",
      "sourceRoot": "projects/myrmidon/pythia-corpus-list/src",
      "prefix": "pythia",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/myrmidon/pythia-corpus-list/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/pythia-corpus-list/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/pythia-corpus-list/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/myrmidon/pythia-corpus-list/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "@myrmidon/pythia-query-builder": {
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "it-IT": "src/locale/messages.it-IT.xlf"
        }
      },
      "projectType": "library",
      "root": "projects/myrmidon/pythia-query-builder",
      "sourceRoot": "projects/myrmidon/pythia-query-builder/src",
      "prefix": "pythia",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/myrmidon/pythia-query-builder/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/pythia-query-builder/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/pythia-query-builder/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/myrmidon/pythia-query-builder/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    }
  }
}
