{
  "name": "@myrmidon/pythia-query-builder",
  "version": "3.0.0",
  "description": "Pythia - query builder.",
  "keywords": [
    "Pythia"
  ],
  "homepage": "https://github.com/vedph/pythia-shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/pythia-shell"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@myrmidon/ng-tools": "^3.0.0",
    "@myrmidon/cadmus-refs-lookup": "^5.0.0",
    "@myrmidon/pythia-api": "^3.0.0",
    "@myrmidon/pythia-core": "^3.0.0",
    "@myrmidon/pythia-document-reader": "^3.0.0",
    "@myrmidon/pythia-ui": "^3.0.0"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  },
  "sideEffects": false
}
